{
  "name": "raai-apprendre",
  "version": "0.1.0",
  "private": true,
  "description": "Plateforme pédagogique nationale pour l'enseignement agricole et technique",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev --port 3100",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "types": "tsc --noEmit",
    "test": "vitest run",
    "test:permissions": "vitest run --dir src/test/permissions",
    "architecture": "depcruise src --config .dependency-cruiser.cjs",
    "bd:locale": "node outils/base-locale.mjs --semer",
    "cles:reprendre": "node outils/reprendre-cles-supabase.mjs",
    "bd:generer": "prisma generate",
    "bd:migrer": "node outils/migrer.mjs",
    "bd:deployer": "prisma migrate deploy",
    "referentiel:importer": "node outils/import-referentiel/importer.mjs",
    "medias:apercus": "tsx outils/preparer-apercus-3d.ts",
    "verifier": "npm run types && npm run lint && npm run architecture && npm run test"
  },
  "dependencies": {
    "@prisma/client": "^6.3.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.48.0",
    "bcryptjs": "^2.4.3",
    "next": "^15.1.6",
    "occt-import-js": "^0.0.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0",
    "three": "^0.185.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@electric-sql/pglite-socket": "^0.2.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.185.1",
    "dependency-cruiser": "^16.9.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "pg": "^8.13.1",
    "prisma": "^6.3.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4"
  }
}
